.container.is-fluid.manager-dashboards-index
  .columns
    .column.is-8.is-offset-2
      .has-text-centered.is-size-1
        |New Order
      .columns
        .column.has-text-centered
          = form_for @order do |f|
            = f.label :customer_phone
            = f.text_field :customer_phone
            = f.label :customer_name
            = f.text_field :customer_name
            = f.label :pick_up
            = f.date_field :pick_up
            = f.label :type
            = f.text_field :pizza_type
            = f.label :size
            = f.text_field :pizza_size
            = f.submit
      .has-text-centered.is-size-1
        |Pending Orders
      .pending-orders
         = render partial: 'shared/orders_table', locals: { orders: @pending_orders }
      br
      .has-text-centered.is-size-1
        |Processing Orders
      .processing-orders
        = render partial: 'shared/orders_table', locals: { orders: @processing_orders }
      br
      .has-text-centered.is-size-1
        |Orders Ready for Pick Up
      .pick-up-orders
        = render partial: 'shared/orders_table', locals: { orders: @orders_ready_for_pick_up }


