.has-text-centered.is-size-1
  = "#{role.capitalize} Dashboard"
.columns
  .column.is-10.is-offset-1
    .columns
      .column
        = render partial: 'shared/orders_table', locals: { orders: pending_orders, order_status: 'Pending' }
      .column
        = render partial: 'shared/orders_table', locals: { orders: orders_ready_for_pick_up, order_status: 'Ready For Pick Up' }
    .columns
      .column.is-12
        - if current_order
          = render partial: 'shared/current_order', locals: { order: current_order }