.card
  .has-text-centered.is-size-2
    |Current Order
    .is-size-3
      = "Pick up Time: #{order.pick_up.strftime('%l:%M %p')}"

  .column.has-text-centered
    strong Time Started:
    =  " #{order.start_time.strftime('%l:%M %p')}"
    br
    br
    strong Cashier:
    = " #{order.cashier.email}"
    br
    br
    strong Baker:
    = " #{order.baker.email}"
    br
    br
    strong Pizza Type:
    = " #{order.pizza_type}"
    br
    br
    strong Pizza Size:
    = "  #{order.pizza_size}"
    br 
    br
    - if @role == 'baker'
      = link_to baker_dashboards_order_ready_path(order), method: :put do
        button.button.is-primary
          |Order Ready


