.column.is-12.has-text-centered.pick-up-order
  strong.is-size-5 = "Pick Up Time: #{order.pick_up.strftime('%l:%M %p')}"
  .columns
	.column.is-half
	  strong Pizza Information
	  br
	  = " #{order.pizza_size} #{order.pizza_type}"
	.column.is-half
	  strong Customer Information
	  br
	  = " #{order.customer_name}"
	  br
	  = " #{order.customer_phone}"
  .columns
    .column.is-12
      - if @role == 'cashier'
        = link_to cashier_dashboards_complete_order_path(order), method: :put do 
          button.button.is-primary
            | Order Completed