.container.is-fluid
	.columns.home-index

	  .column.is-12.home-index__role-boxes
	    .columns
		  .column
		    = link_to baker_dashboards_path do
			  .card.has-text-centered.home-index__role-boxes__role-box.is-size-1
			    |Baker
		  .column
		    = link_to cashier_dashboards_path do
			    .card.has-text-centered.home-index__role-boxes__role-box.is-size-1
			      |Cashier
	      .column
	        = link_to manager_dashboards_path do
		      .card.has-text-centered.home-index__role-boxes__role-box.is-size-1
	            |Manager