.container.is-fluid
	.columns.home-index

	  .column.is-12.home-index__role-boxes
	    .columns
		  .column
		    .card.has-text-centered.home-index__role-boxes__role-box.is-size-1
		      |Cook
		  .column
		    = link_to cashier_dashboards_path do
			    .card.has-text-centered.home-index__role-boxes__role-box.is-size-1
			      |Cashier
		    - if current_user.manager
		      .column
			    .card.has-text-centered.home-index__role-boxes__role-box.is-size-1
		          |Manager